<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <h:head>
        <title>NSTechWeb - Sistema Mobile - Impacto BioEnergia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>        
        <link rel="stylesheet" type="text/css" href="nstechcss.css" />        
    </h:head>
    

        <style type="text/css">

            html, body { height: 100vh }   

            #ff {height: 100vh;
                 width: 100%;
                 min-width: 100%;
                 margin-top: 2px}
                 
             .imagem_redonda {
               width: 200px;
               height: 200px;
               border-radius: 50%;
               background: #000;
               border-collapse: separate;
               border-spacing: 15px;
               outline: 5px solid #e3e3e3;
               border-radius: 200px;
               border: 2px solid green;
               max-width: 200px;
               object-fit: cover;
               
            }
                 
            
        </style>

                    <div class="boxindicador">
                        <div class="boxtitulo">
                            <p class="tituloindicador">Aproveitamento Industrial</p>
                        </div>
                    </div>

                    <div class="boxindicador">
                        <div class="boxtitulo">
                            <p class="tituloindicador">Moagem Diária</p>
                        </div>
                    </div>

                    <div class="boxindicador">
                        <div class="boxtitulo">
                            <p class="tituloindicador">Eficiência de Recuperação em ART</p>
                        </div>
                    </div>

                    <div class="boxindicador">
                        <div class="boxtitulo">
                            <p class="tituloindicador">Produção Açúcar e Rendimento/TC</p>
                        </div>
                    </div>
<img class="imagem_redonda"src="IMG0001.jpeg"/>
<img class="imagem_redonda"src="IMG0002.jpeg"/>
<img class="imagem_redonda"src="IMG0003.jpeg"/>
<img class="imagem_redonda"src="IMG0004.jpeg"/>
<img class="imagem_redonda"src="IMG0005.jpeg"/>
<img class="imagem_redonda"src="IMG0006.jpeg"/>
<img class="imagem_redonda"src="IMG0007.jpeg"/>
<img class="imagem_redonda"src="IMG0008.jpeg"/>